# THIS FILE IS UNDER VCS AND SHOULD NOT BE MODIFIED UNLESS YOU KNOW WHAT YOU
# ARE DOING. FOR LOCAL MODULE BUILDING PUT OVERRIDE VALUES INTO '.env.build'
# FILE INSTEAD. RUN 'make prepare' TO CREATE IT IF IT DOESN'T EXIST.

PACKAGE_NAME=*PROJECT_NAME
REGISTRY_NAME=docker.io

PYPI_USERNAME=__token__
PYPI_PASSWORD=
HOST_DEFAULT_PYTHON=/usr/bin/python3.10
PIPX_DEFAULT_PYTHON=/usr/bin/python3.10
